# Set the project name for docker-compose
COMPOSE_PROJECT_NAME=cornerstone

# XDebug remote port.  Set your IDE's XDebug port to this.
XDEBUG_REMOTE_PORT=9000

# SSH key location
SSH_KEY_LOCATION=~/.ssh/id_rsa

# Database configuration Configuration
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE_NAME=cornerstone_db
EXTERNAL_MYSQL_PORT=4001

# PHP MyAdmin Configuration
MYADMIN_PORT=8088

# Oauth2 Configuration
OAUTH2_HTTPS=7443

EZOAUTH_DBNAME=ezoauth2
EZOAUTH_DBUSER=ezoauth2
EZOAUTH_DBPASS=oauthuser